rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
player_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))

computer_choice = random.randint(0, 2)

if player_choice == 0:
  print(rock)
elif player_choice == 1:
  print(paper)
elif player_choice == 2:
  print(scissors)
else:
  print("Please choose 0, 1 or 2 only!")

if player_choice == 0 and computer_choice == 0:
  print(rock + "\n It's tie!")
elif player_choice == 0 and computer_choice == 1:
  print(paper + "\n You lose!")
elif player_choice == 0 and computer_choice == 2:
  print(scissors + "\n You win!")
elif player_choice == 1 and computer_choice == 0:
  print(rock + "\n You win!")
elif player_choice == 1 and computer_choice == 1:
  print(paper + "\n It's tie!")
elif player_choice == 1 and computer_choice == 2:
  print(scissors + "\n You lose!")
elif player_choice == 2 and computer_choice == 0:
  print(rock + "\n You lose!")
elif player_choice == 2 and computer_choice == 1:
  print(paper + "\n You win!")
elif player_choice == 2 and computer_choice == 2:
  print(scissors + "\n It's tie!")
